<!DOCTYPE html>
<html>

 <head> <style>
   body{margin: 0px;background-repeat: no-repeat ; background-size:100%; background-image: url(https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);width: 100%; height: 100vh;}
#image{float: left;
       width: 30%; height: 80vh; background-color: blanchedalmond;}
#content{float: right;
       width: 70%; height: 80vh; background-color: rgb(167, 228, 182); }

#container{width: 80%;height: 80vh;position: absolute; box-shadow:0 0 20px black;margin-left: 150px; margin-top: 70px;margin-bottom: 10px;
    }  

    button{background-color:rgb(133, 224, 247); padding: 10px 15px 10px 15px;border: none;color:black; box-shadow: 0 0   10px black;}

#main{width: 100%; height: 100vh;}





 </style></head>
































 <body></body>


 



<div id="container" >
<div id="image"><img src="https://images.pexels.com/photos/9929575/pexels-photo-9929575.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    width="410px" height="670px"/></div>
<div id="content">
   <div style="margin: 50px;"> <h4>Hi there!!!</h4>
    <h1> I am SaiCharan</h1>
    <h3> Front end developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti perspiciatis cupiditate atque
        asperiores hic quos, voluptates porro animi necessitatibus tempora nesciunt facilis rerum officiis
        voluptate nam ipsam. Laborum illum sequi iusto amet laboriosam quaerat odio consequuntur ipsam
        facere adipisci. Officiis perspiciatis ipsum inventore veritatis! Nesciunt facere odit doloribus
        ducimus incidunt debitis at dolorum cumque obcaecati explicabo adipisci soluta, exercitationem
        dolores sapiente a earum rerum expedita. Dicta facere perspiciatis atque sit, tempora veritatis
        assumenda quam itaque exercitationem vel ipsum inventore veritatis! Nesciunt facere odit doloribus
        ducimus incidunt debitis at dolorum cumque obcaecati explicabo adipisci soluta, exercitationem
        dolores sapiente a earum rerum expedita.</p>
     
        <p><b> psum dolor sit amet consectetur adipisicing elit. Impedit similique non, commodi vel illo
            minima eaque eos, cupiditate sint maxime consequuntur. Fugit accusamus est explicabo assumenda
            adipisci nam repellendus, corporis voluptates maxime laudantium sed, veritatis commodi quos nemo
            magnam. Molestiae incidunt laborum dolores? Quidem voluptate, ut dolore totam dolor fuga quibusdam
            doloremque error ipsa voluptatibus, atque quam perspiciatis? Atque consectetur fugit ipsum
            perferendis quos odit omnis est. </b> </p>
<button>Explore More</button>

</div>

</div>
















</div>


























</html>