<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveyform</title>
    <style> 
           body{margin: 0px; background-image:url(https://images.unsplash.com/photo-1634568006374-f7eea32e4b52?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60); 
               background-repeat: no-repeat; background-position: center;background-size: cover; height: 80vh; background-attachment: fixed; width: 100%; }

         #heading{
                     text-align: center;
                     width: 100%;
                     margin-top:150px;}                                         
                
                    form{ background-color:  rgba(0, 0,0, 0.4);
                    padding-top: 25px;
                    align-items:center; 
                    border-radius: 5px;
                    margin: auto;  
                    margin-top: 10px; 
                    padding-left: 40px;
                    width: 54%;
                padding-bottom: 50px;}
         form .box{
            width:98%; height: 40px; border-radius: 40px;background-color: rgb(255, 255, 253);
        }
        button{width: 20%;padding-bottom: 75px; border-radius:50px;margin-left: 38%; background-color: burlywood;
        height: 40px; box-shadow:0 0 10px 2px black;font-size: larger; text-decoration:none;}    

         .c1{width: 98%;
             height: 150px;box-shadow:0 0 10px 2px black;border-radius: 20px;}

    </style>
</head>
<body>
    <div id="heading">
     <h1 style="font-size: 60px;">'FOOD SURVEYFORM'</h1>
      <h2 style="font-size: 30px;" position: relative;>Thankyou For Taking Time To Help Us </h2>
    </div>
  
     <form>
        
       <div id="content">
           
              <label><b>NAME</b></label> <br><br>
              <input type="text" name="NAME" placeholder="Enter Your Name" pattern="[a-Z]" class="box"> <br><br>
              <label><b>EMAIL</b</label> <br><br>
              <input type=" EMAIL"  placeholder="Enter Your email" pattern="+@gmail.com" class="box" > <br><br>
              <label><b>PASSWORD</b</label> <br><br>
              <input type="password"  placeholder="Enter Your password" pattern="[a-Z]" minlength="8" class="box"> <br><br>
              <label><b>PHONE NUMBER</b</label> <br><br>
              <input type="tel"  placeholder="Enter Your number" pattern="[number]" maxlength="10" class="box"> <br><br>
              <label><b>SEX</b</label><br><br>
              <select  class="box" > <option value="male" selected><b>male</b</option> 
                 <option value="female" selected><b>female</b></option>
                 <option value="other" selected><b>other</b></option>
              </select> <br> <br>
              
               
              <label id="any"><b> Any comments or suggestions</b</label> <br> <br>
                <input type="comments" placeholder= "Enter Your Comment Here" class="c1" >   <br><br>
              <button><h4><a href="form.html">Submit</a></h4></button>
              </div> 
              
            </div>
    </form>

   
     

</div>


    
</body>
</html>