<!DOCTYPE html>
<html lang="en">
    
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHARAN'S FOOD </title>
     <style>
       *
{margin:0;}
body{width: 100% ; height: 60%;}

#header{width: 100%; height: 80px;
  background-color: rgb(236, 188, 124);
  }


h1{width: 40%;float: left;font-style: italic;font-size: 70px;height: 80px;text-align: center; color:black;}



#menu{width: 60%;height: 80px;
      float: right;text-align: center;line-height: 80px;
       }



      a{ font-size: 20px; 
        margin: 30px;
        text-decoration: none;color:black;}

      
      
      
      .parallax{ 
      background-image: url("https://media.istockphoto.com/photos/roasting-beef-steaks-and-vegetables-on-an-iron-grill-with-copy-space-picture-id1187784620?b=1&k=20&m=1187784620&s=170667a&w=0&h=hKg5gsevzn_j1k62R_-R3VnInSleXvBssl1TjNUnxmI=");
      height: 90vh;
      background-repeat: no-repeat;
      background-size: cover;box-shadow: 0 0  12px  10px black;
   
      background-position:center;
      background-attachment:scroll;}
      h2{font-size: 60px; 
       text-align: right;
       font-style:italic;
       
       color: rgb(255, 251, 251);;border-radius: 30px;box-shadow: black; padding-right: 30px;padding-top: 500px;}
       
    button{padding: 20px; border-radius: 10px; background-color: rgb(235, 228, 137); width: 15%;font-size:15px; float: right; margin-right: 400px;}
     
     
   #footer{text-align: center; background-color: black ;padding: 20px;
color: cornsilk;padding-bottom: 5px;}
h3{padding-bottom: 5px;padding-top: 20px;}
</style>


     
</head>
<body>

    

    <div id="header"> 
    <div><h1>  CHARAN'S FOOD </h1></div>

       <div id="menu">
              <a href="">HOME</a>
              <a href="login.html.html">LOGIN</a>
              <a href="">SIGN UP</a>
              <a href="about me.html">ABOUT</a>
              <a href="feedback.html">FEEDBACK</a>

        </div>
    </div>

<div id="main">
  <div class="parallax">
    <h2>BRING GOOD FOOD EVERYDAY!!!!</h2>
<button><a href="index.html">ORDER NOW</a></button>
  

</div>

</div>


<div id="footer" >
  <p>
  <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam fuga rem porro sint, pariatur corrupti.
      Optio mollitia atque amet vitae laborum? Ullam consequatur ex voluptatum quis mollitia itaque rerum dolore
      nemo repellendus nihil, fugit, molestiae saepe doloribus tempora modi tempore, eveniet dolores culpa
      corrupti. </h4>
  </p>

<div><h3>All Copyrights &copy; Are Reserved By SaiCharan</h3></div>











</body>
</html>